{
  "name": "astro-portfolio",
  "author": "Aitor Velasco",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "6.3.1",
    "tailwindcss": "4.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.2.0"
  }
}
